{"version": 2, "width": 185, "height": 20, "timestamp": 1723743439, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009323, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[1.964465, "o", "p"]
[2.213306, "o", "o"]
[2.413002, "o", "e"]
[2.641295, "o", "t"]
[2.756315, "o", "r"]
[3.047339, "o", "y"]
[3.20713, "o", " "]
[3.926883, "o", "b"]
[4.04569, "o", "u"]
[4.233637, "o", "i"]
[4.487495, "o", "l"]
[4.72183, "o", "d"]
[5.478228, "o", "\r\n"]
[5.478368, "o", "\u001b[?2004l\r"]
[5.73447, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[5.73884, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[6.052325, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[6.053475, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[6.364797, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[6.383493, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[7.329404, "o", "p"]
[7.410111, "o", "o"]
[7.704283, "o", "e"]
[7.924268, "o", "t"]
[8.023448, "o", "r"]
[8.307716, "o", "y"]
[8.438051, "o", " "]
[8.927342, "o", "i"]
[9.22446, "o", "n"]
[9.399462, "o", "s"]
[9.623463, "o", "t"]
[9.752423, "o", "a"]
[10.36542, "o", "l"]
[10.489149, "o", "l"]
[11.403205, "o", "\r\n\u001b[?2004l\r"]
[12.023453, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[12.057489, "o", "\r\nNo dependencies to install or update\r\n"]
[12.059216, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[12.119735, "o", "\u001b[1G\u001b[2K"]
[12.119782, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[12.1432, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[12.997637, "o", "m"]
[13.090346, "o", "a"]
[13.220552, "o", "k"]
[13.737446, "o", "e"]
[14.75067, "o", " "]
[15.019532, "o", "p"]
[15.179476, "o", "a"]
[15.499749, "o", "c"]
[15.716351, "o", "k"]
[15.829416, "o", "a"]
[16.553375, "o", "g"]
[16.596299, "o", "e"]
[17.364402, "o", "-"]
[17.901223, "o", "i"]
[18.180533, "o", "n"]
[18.493547, "o", "s"]
[18.634616, "o", "t"]
[18.764427, "o", "a"]
[19.377648, "o", "l"]
[19.504327, "o", "l"]
[20.248394, "o", "\r\n\u001b[?2004l\r"]
[20.252582, "o", "python3 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[20.511935, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[20.696929, "o", "Collecting pyyaml<7.0.0,>=6.0.2\r\n"]
[20.699097, "o", "  Using cached PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)\r\n"]
[20.774973, "o", "Collecting pytest<9.0.0,>=8.2.2\r\n"]
[20.776166, "o", "  Using cached pytest-8.3.2-py3-none-any.whl (341 kB)\r\n"]
[20.829271, "o", "Collecting tomli>=1\r\n"]
[20.830177, "o", "  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)\r\n"]
[20.876456, "o", "Collecting pluggy<2,>=1.5\r\n"]
[20.877303, "o", "  Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)\r\n"]
[20.918682, "o", "Collecting iniconfig\r\n"]
[20.919508, "o", "  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)\r\n"]
[20.970482, "o", "Collecting packaging\r\n"]
[20.971661, "o", "  Using cached packaging-24.1-py3-none-any.whl (53 kB)\r\n"]
[21.020552, "o", "Collecting exceptiongroup>=1.0.0rc8\r\n"]
[21.02133, "o", "  Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)\r\n"]
[21.110722, "o", "Installing collected packages: tomli, pyyaml, pluggy, packaging, iniconfig, exceptiongroup, pytest, hexlet-code\r\n"]
[21.111316, "o", "  Attempting uninstall: tomli\r\n"]
[21.111909, "o", "    Found existing installation: tomli 2.0.1\r\n"]
[21.114077, "o", "    Uninstalling tomli-2.0.1:\r\n"]
[21.114786, "o", "      Successfully uninstalled tomli-2.0.1\r\n"]
[21.124773, "o", "  Attempting uninstall: pyyaml\r\n"]
[21.125055, "o", "    Found existing installation: PyYAML 6.0.2\r\n"]
[21.129581, "o", "    Uninstalling PyYAML-6.0.2:\r\n"]
[21.131009, "o", "      Successfully uninstalled PyYAML-6.0.2\r\n"]
[21.164839, "o", "  Attempting uninstall: pluggy\r\n"]
[21.165191, "o", "    Found existing installation: pluggy 1.5.0\r\n"]
[21.16776, "o", "    Uninstalling pluggy-1.5.0:\r\n"]
[21.168279, "o", "      Successfully uninstalled pluggy-1.5.0\r\n"]
[21.178698, "o", "  Attempting uninstall: packaging\r\n"]
[21.179007, "o", "    Found existing installation: packaging 24.1\r\n"]
[21.182683, "o", "    Uninstalling packaging-24.1:\r\n"]
[21.183226, "o", "      Successfully uninstalled packaging-24.1\r\n"]
[21.201451, "o", "  Attempting uninstall: iniconfig\r\n"]
[21.20176, "o", "    Found existing installation: iniconfig 2.0.0\r\n"]
[21.20388, "o", "    Uninstalling iniconfig-2.0.0:\r\n"]
[21.204541, "o", "      Successfully uninstalled iniconfig-2.0.0\r\n"]
[21.211489, "o", "  Attempting uninstall: exceptiongroup\r\n"]
[21.211709, "o", "    Found existing installation: exceptiongroup 1.2.2\r\n"]
[21.213895, "o", "    Uninstalling exceptiongroup-1.2.2:\r\n"]
[21.214376, "o", "      Successfully uninstalled exceptiongroup-1.2.2\r\n"]
[21.222767, "o", "  Attempting uninstall: pytest\r\n"]
[21.223304, "o", "    Found existing installation: pytest 8.3.2\r\n"]
[21.235535, "o", "    Uninstalling pytest-8.3.2:\r\n"]
[21.237745, "o", "      Successfully uninstalled pytest-8.3.2\r\n"]
[21.339617, "o", "  Attempting uninstall: hexlet-code\r\n"]
[21.339962, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[21.342192, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[21.342774, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[21.357092, "o", "Successfully installed exceptiongroup-1.2.2 hexlet-code-0.1.0 iniconfig-2.0.0 packaging-24.1 pluggy-1.5.0 pytest-8.3.2 pyyaml-6.0.2 tomli-2.0.1\r\n"]
[21.399519, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[22.826865, "o", "g"]
[22.912178, "o", "e"]
[23.555622, "o", "n"]
[23.84697, "o", "d"]
[24.164876, "o", "i"]
[24.297158, "o", "f"]
[24.4504, "o", "f"]
[24.752054, "o", " "]
[25.221326, "o", "-"]
[25.673484, "o", "h"]
[26.4006, "o", "\r\n\u001b[?2004l\r"]
[26.421793, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[26.424516, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[28.455573, "o", "g"]
[28.55846, "o", "e"]
[29.259442, "o", "n"]
[29.528364, "o", "d"]
[29.938555, "o", "i"]
[30.079937, "o", "f"]
[30.223221, "o", "f"]
[30.434877, "o", " "]
[31.45429, "o", "f"]
[31.57537, "o", "i"]
[31.803483, "o", "l"]
[31.953029, "o", "e"]
[32.220365, "o", "s"]
[32.898703, "o", "/"]
[33.826787, "o", "f"]
[33.939527, "o", "i"]
[34.175994, "o", "l"]
[34.481065, "o", "e"]
[34.891419, "o", "1"]
[35.622164, "o", "."]
[36.304123, "o", "j"]
[36.473459, "o", "s"]
[36.595664, "o", "o"]
[36.934199, "o", "n"]
[37.489523, "o", " "]
[38.073482, "o", "f"]
[38.207299, "o", "i"]
[38.438511, "o", "l"]
[38.658808, "o", "e"]
[38.875223, "o", "s"]
[39.667028, "o", "/"]
[40.322621, "o", "f"]
[40.423931, "o", "i"]
[40.639765, "o", "l"]
[41.374927, "o", "e"]
[41.793879, "o", "2"]
[42.522086, "o", "."]
[43.171133, "o", "j"]
[43.272993, "o", "s"]
[43.572132, "o", "o"]
[43.938146, "o", "n"]
[44.871317, "o", "\r\n\u001b[?2004l\r"]
[44.896198, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[44.899066, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[47.397794, "o", "g"]
[47.511372, "o", "e"]
[47.800825, "o", "n"]
[48.02091, "o", "d"]
[48.431125, "o", "i"]
[48.544257, "o", "f"]
[48.689127, "o", "f"]
[48.870346, "o", " "]
[49.437255, "o", "f"]
[49.639071, "o", "i"]
[49.850409, "o", "l"]
[49.988337, "o", "e"]
[50.233038, "o", "s"]
[50.907003, "o", "/"]
[51.452066, "o", "f"]
[51.557161, "o", "i"]
[51.79225, "o", "l"]
[52.22725, "o", "e"]
[52.552292, "o", "1"]
[53.291981, "o", "."]
[54.120744, "o", "y"]
[54.224886, "o", "m"]
[54.469159, "o", "l"]
[54.912591, "o", " "]
[55.591759, "o", "f"]
[55.679269, "o", "i"]
[55.89234, "o", "l"]
[56.029289, "o", "e"]
[56.277371, "o", "s"]
[57.641647, "o", "/"]
[58.120915, "o", "f"]
[58.280374, "o", "i"]
[58.484127, "o", "l"]
[58.626057, "o", "e"]
[58.913403, "o", "2"]
[59.637163, "o", "."]
[60.40445, "o", "y"]
[60.496567, "o", "m"]
[60.96027, "o", "l"]
[61.734104, "o", "\r\n\u001b[?2004l\r"]
[61.757838, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[61.760593, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[63.637504, "o", "e"]
[64.001671, "o", "x"]
[64.133928, "o", "i"]
[64.440557, "o", "t"]
[64.681182, "o", "\r\n\u001b[?2004l\rexit\r\n"]
