{"version": 2, "width": 200, "height": 20, "timestamp": 1724856744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009585, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[1.091909, "o", "p"]
[1.166109, "o", "o"]
[1.367545, "o", "e"]
[1.671471, "o", "t"]
[1.782761, "o", "r"]
[1.971381, "o", "y"]
[2.12265, "o", " "]
[2.648297, "o", "b"]
[2.760238, "o", "u"]
[2.941248, "o", "i"]
[3.160615, "o", "l"]
[3.37025, "o", "d"]
[4.528991, "o", "\r\n\u001b[?2004l\r"]
[4.775968, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.79039, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[5.125057, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[5.132043, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[5.423807, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[5.446921, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[6.13564, "o", "p"]
[6.186607, "o", "o"]
[6.428415, "o", "e"]
[6.659413, "o", "t"]
[6.763418, "o", "r"]
[6.955531, "o", "y"]
[7.092765, "o", " "]
[7.649384, "o", "i"]
[7.927874, "o", "n"]
[8.073786, "o", "s"]
[8.256125, "o", "t"]
[8.387086, "o", "a"]
[8.964489, "o", "l"]
[9.089667, "o", "l"]
[9.553596, "o", "\r\n\u001b[?2004l\r"]
[10.170261, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[10.207964, "o", "\r\nNo dependencies to install or update\r\n"]
[10.208896, "o", "\r\n"]
[10.208928, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[10.285407, "o", "\u001b[1G\u001b[2K"]
[10.285447, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[10.308354, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[11.857282, "o", "m"]
[11.979662, "o", "a"]
[12.096282, "o", "k"]
[12.227764, "o", "e"]
[12.880988, "o", " "]
[13.292338, "o", "p"]
[13.373461, "o", "a"]
[13.649206, "o", "c"]
[13.774948, "o", "k"]
[13.896794, "o", "a"]
[14.83863, "o", "g"]
[14.951182, "o", "e"]
[15.624223, "o", "-"]
[15.955146, "o", "i"]
[16.275141, "o", "n"]
[16.47349, "o", "s"]
[16.637347, "o", "t"]
[16.764366, "o", "a"]
[17.399578, "o", "l"]
[17.532223, "o", "l"]
[18.552981, "o", "\r\n\u001b[?2004l\r"]
[18.565173, "o", "python3 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[18.971065, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[19.161941, "o", "Collecting pytest<9.0.0,>=8.2.2\r\n"]
[19.164496, "o", "  Using cached pytest-8.3.2-py3-none-any.whl (341 kB)\r\n"]
[19.240451, "o", "Collecting pyyaml<7.0.0,>=6.0.2\r\n"]
[19.243907, "o", "  Using cached PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)\r\n"]
[19.318414, "o", "Collecting packaging\r\n"]
[19.320445, "o", "  Using cached packaging-24.1-py3-none-any.whl (53 kB)\r\n"]
[19.368743, "o", "Collecting tomli>=1\r\n"]
[19.373635, "o", "  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)\r\n"]
[19.420889, "o", "Collecting pluggy<2,>=1.5\r\n"]
[19.422706, "o", "  Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)\r\n"]
[19.470976, "o", "Collecting exceptiongroup>=1.0.0rc8\r\n"]
[19.472861, "o", "  Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)\r\n"]
[19.515259, "o", "Collecting iniconfig\r\n"]
[19.517008, "o", "  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)\r\n"]
[19.613888, "o", "Installing collected packages: tomli, pyyaml, pluggy, packaging, iniconfig, exceptiongroup, pytest, hexlet-code\r\n"]
[19.614002, "o", "  Attempting uninstall: tomli\r\n"]
[19.614272, "o", "    Found existing installation: tomli 2.0.1\r\n"]
[19.616857, "o", "    Uninstalling tomli-2.0.1:\r\n"]
[19.617347, "o", "      Successfully uninstalled tomli-2.0.1\r\n"]
[19.624921, "o", "  Attempting uninstall: pyyaml\r\n"]
[19.625167, "o", "    Found existing installation: PyYAML 6.0.2\r\n"]
[19.629542, "o", "    Uninstalling PyYAML-6.0.2:\r\n"]
[19.630454, "o", "      Successfully uninstalled PyYAML-6.0.2\r\n"]
[19.663751, "o", "  Attempting uninstall: pluggy\r\n"]
[19.664271, "o", "    Found existing installation: pluggy 1.5.0\r\n"]
[19.667314, "o", "    Uninstalling pluggy-1.5.0:\r\n"]
[19.667871, "o", "      Successfully uninstalled pluggy-1.5.0\r\n"]
[19.678958, "o", "  Attempting uninstall: packaging\r\n"]
[19.679125, "o", "    Found existing installation: packaging 24.1\r\n"]
[19.68316, "o", "    Uninstalling packaging-24.1:\r\n"]
[19.683836, "o", "      Successfully uninstalled packaging-24.1\r\n"]
[19.70132, "o", "  Attempting uninstall: iniconfig\r\n"]
[19.701644, "o", "    Found existing installation: iniconfig 2.0.0\r\n"]
[19.704122, "o", "    Uninstalling iniconfig-2.0.0:\r\n"]
[19.704858, "o", "      Successfully uninstalled iniconfig-2.0.0\r\n"]
[19.710825, "o", "  Attempting uninstall: exceptiongroup\r\n"]
[19.711285, "o", "    Found existing installation: exceptiongroup 1.2.2\r\n"]
[19.714069, "o", "    Uninstalling exceptiongroup-1.2.2:\r\n"]
[19.714487, "o", "      Successfully uninstalled exceptiongroup-1.2.2\r\n"]
[19.723319, "o", "  Attempting uninstall: pytest\r\n"]
[19.723713, "o", "    Found existing installation: pytest 8.3.2\r\n"]
[19.738705, "o", "    Uninstalling pytest-8.3.2:\r\n"]
[19.743068, "o", "      Successfully uninstalled pytest-8.3.2\r\n"]
[19.84354, "o", "  Attempting uninstall: hexlet-code\r\n"]
[19.84382, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[19.846614, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[19.847302, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[19.862863, "o", "Successfully installed exceptiongroup-1.2.2 hexlet-code-0.1.0 iniconfig-2.0.0 packaging-24.1 pluggy-1.5.0 pytest-8.3.2 pyyaml-6.0.2 tomli-2.0.1\r\n"]
[19.897196, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[21.422455, "o", "g"]
[21.528241, "o", "e"]
[21.72053, "o", "n"]
[22.488298, "o", "d"]
[22.627712, "o", "i"]
[22.769482, "o", "f"]
[22.925876, "o", "f"]
[23.204234, "o", " "]
[23.93481, "o", "-"]
[24.052292, "o", "-"]
[24.869089, "o", "f"]
[24.932388, "o", "o"]
[25.173454, "o", "r"]
[25.387392, "o", "m"]
[25.576399, "o", "a"]
[25.91141, "o", "t"]
[26.775207, "o", " "]
[27.273446, "o", "j"]
[27.422126, "o", "s"]
[27.524311, "o", "o"]
[28.381706, "o", "n"]
[28.488575, "o", " "]
[31.107438, "o", "t"]
[31.208019, "o", "e"]
[31.670229, "o", "s"]
[31.77013, "o", "t"]
[31.961891, "o", "s"]
[32.823378, "o", "/"]
[34.314684, "o", "f"]
[34.40624, "o", "i"]
[34.756277, "o", "c"]
[35.083493, "o", "x"]
[35.883476, "o", "\b\u001b[K"]
[36.059333, "o", "\b\u001b[K"]
[36.216242, "o", "x"]
[36.869456, "o", "t"]
[36.969255, "o", "u"]
[37.330282, "o", "r"]
[37.387437, "o", "e"]
[37.738337, "o", "s"]
[38.573461, "o", "/"]
[40.16254, "o", "f"]
[40.232357, "o", "i"]
[40.467714, "o", "l"]
[40.840455, "o", "e"]
[42.666501, "o", "1"]
[43.421765, "o", "."]
[44.04028, "o", "j"]
[44.150812, "o", "s"]
[44.499549, "o", "o"]
[45.272584, "o", "n"]
[45.925527, "o", " "]
[46.899606, "o", "t"]
[46.982303, "o", "e"]
[47.313466, "o", "s"]
[47.573327, "o", "t"]
[47.759347, "o", "s"]
[48.932606, "o", "/"]
[49.844477, "o", "f"]
[49.930301, "o", "i"]
[50.574815, "o", "x"]
[51.025441, "o", "t"]
[51.105454, "o", "u"]
[51.404659, "o", "r"]
[51.479322, "o", "e"]
[51.806419, "o", "s"]
[52.84864, "o", "/"]
[53.514996, "o", "f"]
[53.574237, "o", "i"]
[53.801505, "o", "l"]
[53.960105, "o", "e"]
[54.087939, "o", "e"]
[54.669398, "o", "\b\u001b[K"]
[55.38035, "o", "2"]
[56.092609, "o", "."]
[56.660881, "o", "j"]
[56.763332, "o", "s"]
[56.921211, "o", "o"]
[57.249426, "o", "n"]
[58.037991, "o", "\r\n\u001b[?2004l\r"]
[58.061297, "o", "{\"common\": {\"  + follow\": \"false\", \"    setting1\": \"Value 1\", \"  - setting2\": 200, \"  - setting3\": \"true\", \"  + setting3\": \"null\", \"  + setting4\": \"blah blah\", \"  + setting5\": {\"key5\": \"value5\"}, \"setting6\": {\"doge\": {\"  - wow\": \"\", \"  + wow\": \"so much\"}, \"    key\": \"value\", \"  + ops\": \"vops\"}}, \"group1\": {\"  - baz\": \"bas\", \"  + baz\": \"bars\", \"    foo\": \"bar\", \"  - nest\": {\"key\": \"value\"}, \"  + nest\": \"str\"}, \"  - group2\": {\"abc\": 12345, \"deep\": {\"id\": 45}}, \"  + group3\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}}\r\n"]
[58.064177, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[60.839338, "o", "g"]
[60.949223, "o", "e"]
[61.262603, "o", "n"]
[61.553467, "o", "d"]
[61.878056, "o", "i"]
[61.995265, "o", "f"]
[62.144283, "o", "f"]
[62.631843, "o", " "]
[63.68484, "o", "-"]
[64.149935, "o", "-"]
[64.324272, "o", "f"]
[65.034478, "o", "o"]
[65.304816, "o", "r"]
[65.470668, "o", "m"]
[65.683358, "o", "a"]
[65.860803, "o", "t"]
[66.862309, "o", " "]
[67.824592, "o", "k"]
[68.295672, "o", "\b\u001b[K"]
[68.819322, "o", "j"]
[68.932419, "o", "s"]
[69.064136, "o", "o"]
[69.715068, "o", "n"]
[69.811566, "o", " "]
[70.942345, "o", "f"]
[71.004289, "o", "i"]
[71.236301, "o", "l"]
[71.350685, "o", "e"]
[71.573375, "o", "s"]
[72.339541, "o", "/"]
[72.925637, "o", "f"]
[72.970223, "o", "i"]
[73.22482, "o", "l"]
[73.571259, "o", "e"]
[74.100906, "o", "1"]
[74.741213, "o", "."]
[75.281143, "o", "y"]
[75.564474, "o", "m"]
[75.953405, "o", "l"]
[76.535858, "o", " "]
[77.171988, "o", "f"]
[77.288969, "o", "i"]
[77.514919, "o", "l"]
[77.633979, "o", "e"]
[77.869516, "o", "s"]
[79.816448, "o", "/"]
[80.334147, "o", "f"]
[80.449266, "o", "i"]
[80.666405, "o", "l"]
[80.85329, "o", "e"]
[81.214426, "o", "2"]
[82.015617, "o", "."]
[83.184796, "o", "y"]
[83.354162, "o", "m"]
[83.788286, "o", "l"]
[84.47142, "o", "\r\n\u001b[?2004l\r"]
[84.494385, "o", "{\"  - follow\": \"false\", \"    host\": \"hexlet.io\", \"  - proxy\": \"123.234.53.22\", \"  - timeout\": 50, \"  + timeout\": 20, \"  + verbose\": \"true\"}\r\n"]
[84.497142, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[88.053327, "o", "\u001b[?2004l\r\r\nexit\r\n"]
