{"version": 2, "width": 221, "height": 20, "timestamp": 1724588965, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009456, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[1.10671, "o", "p"]
[1.135658, "o", "o"]
[1.460747, "o", "e"]
[1.701644, "o", "t"]
[1.795862, "o", "r"]
[1.970253, "o", "y"]
[2.113253, "o", " "]
[2.859351, "o", "b"]
[2.929639, "o", "u"]
[3.14694, "o", "i"]
[3.402272, "o", "l"]
[3.670528, "o", "d"]
[3.904445, "o", "\r\n\u001b[?2004l\r"]
[4.157991, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.162312, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[4.475561, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[4.477446, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[4.785369, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.803249, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[5.583493, "o", "p"]
[5.633608, "o", "o"]
[5.902822, "o", "e"]
[6.148237, "o", "t"]
[6.241769, "o", "r"]
[6.418589, "o", "y"]
[6.563895, "o", " "]
[7.109054, "o", "i"]
[7.424647, "o", "n"]
[7.542753, "o", "s"]
[7.774362, "o", "t"]
[8.064538, "o", "a"]
[8.546972, "o", "l"]
[8.696781, "o", "l"]
[9.116727, "o", "\r\n\u001b[?2004l\r"]
[9.790315, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[9.830786, "o", "\r\nNo dependencies to install or update\r\n"]
[9.831961, "o", "\r\n"]
[9.832081, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[9.904794, "o", "\u001b[1G\u001b[2K"]
[9.904841, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[9.928213, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[11.807308, "o", "m"]
[11.91156, "o", "a"]
[12.041606, "o", "k"]
[12.174325, "o", "e"]
[12.304354, "o", " "]
[12.913584, "o", "p"]
[13.09312, "o", "a"]
[13.479201, "o", "c"]
[13.6003, "o", "k"]
[13.702222, "o", "a"]
[14.442613, "o", "g"]
[14.511688, "o", "e"]
[15.80723, "o", "-"]
[16.116772, "o", "i"]
[16.412032, "o", "n"]
[16.54556, "o", "s"]
[16.770634, "o", "t"]
[17.007721, "o", "a"]
[17.246409, "o", "l"]
[17.397039, "o", "l"]
[18.163777, "o", "\r\n\u001b[?2004l\r"]
[18.168697, "o", "python3 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[18.402561, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[18.630359, "o", "Collecting pytest<9.0.0,>=8.2.2\r\n"]
[18.631888, "o", "  Using cached pytest-8.3.2-py3-none-any.whl (341 kB)\r\n"]
[18.705382, "o", "Collecting pyyaml<7.0.0,>=6.0.2\r\n"]
[18.707388, "o", "  Using cached PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)\r\n"]
[18.766518, "o", "Collecting exceptiongroup>=1.0.0rc8\r\n  Using cached exceptiongroup-1.2.2-py3-none-any.whl (16 kB)\r\n"]
[18.819297, "o", "Collecting packaging\r\n"]
[18.820487, "o", "  Using cached packaging-24.1-py3-none-any.whl (53 kB)\r\n"]
[18.86891, "o", "Collecting pluggy<2,>=1.5\r\n"]
[18.869748, "o", "  Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)\r\n"]
[18.911523, "o", "Collecting iniconfig\r\n"]
[18.91228, "o", "  Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)\r\n"]
[18.959424, "o", "Collecting tomli>=1\r\n"]
[18.960674, "o", "  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)\r\n"]
[19.057238, "o", "Installing collected packages: tomli, pyyaml, pluggy, packaging, iniconfig, exceptiongroup, pytest, hexlet-code\r\n"]
[19.057461, "o", "  Attempting uninstall: tomli\r\n"]
[19.057612, "o", "    Found existing installation: tomli 2.0.1\r\n"]
[19.059601, "o", "    Uninstalling tomli-2.0.1:\r\n"]
[19.060028, "o", "      Successfully uninstalled tomli-2.0.1\r\n"]
[19.067857, "o", "  Attempting uninstall: pyyaml\r\n"]
[19.068109, "o", "    Found existing installation: PyYAML 6.0.2\r\n"]
[19.074175, "o", "    Uninstalling PyYAML-6.0.2:\r\n"]
[19.075907, "o", "      Successfully uninstalled PyYAML-6.0.2\r\n"]
[19.107813, "o", "  Attempting uninstall: pluggy\r\n"]
[19.108164, "o", "    Found existing installation: pluggy 1.5.0\r\n"]
[19.110849, "o", "    Uninstalling pluggy-1.5.0:\r\n"]
[19.11129, "o", "      Successfully uninstalled pluggy-1.5.0\r\n"]
[19.12163, "o", "  Attempting uninstall: packaging\r\n"]
[19.12194, "o", "    Found existing installation: packaging 24.1\r\n"]
[19.125584, "o", "    Uninstalling packaging-24.1:\r\n"]
[19.126041, "o", "      Successfully uninstalled packaging-24.1\r\n"]
[19.14342, "o", "  Attempting uninstall: iniconfig\r\n"]
[19.143732, "o", "    Found existing installation: iniconfig 2.0.0\r\n"]
[19.145702, "o", "    Uninstalling iniconfig-2.0.0:\r\n"]
[19.146149, "o", "      Successfully uninstalled iniconfig-2.0.0\r\n"]
[19.152176, "o", "  Attempting uninstall: exceptiongroup\r\n"]
[19.152494, "o", "    Found existing installation: exceptiongroup 1.2.2\r\n"]
[19.154867, "o", "    Uninstalling exceptiongroup-1.2.2:\r\n"]
[19.155407, "o", "      Successfully uninstalled exceptiongroup-1.2.2\r\n"]
[19.163909, "o", "  Attempting uninstall: pytest\r\n"]
[19.164256, "o", "    Found existing installation: pytest 8.3.2\r\n"]
[19.175855, "o", "    Uninstalling pytest-8.3.2:\r\n"]
[19.177941, "o", "      Successfully uninstalled pytest-8.3.2\r\n"]
[19.275777, "o", "  Attempting uninstall: hexlet-code\r\n"]
[19.276072, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[19.278282, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[19.27882, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[19.307898, "o", "Successfully installed exceptiongroup-1.2.2 hexlet-code-0.1.0 iniconfig-2.0.0 packaging-24.1 pluggy-1.5.0 pytest-8.3.2 pyyaml-6.0.2 tomli-2.0.1\r\n"]
[19.350435, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[20.506549, "o", "g"]
[20.58964, "o", "e"]
[21.276622, "o", "n"]
[21.511011, "o", "d"]
[22.006722, "o", "i"]
[22.169704, "o", "f"]
[22.364072, "o", "f"]
[22.759919, "o", " "]
[23.630869, "o", "-"]
[23.790406, "o", "-"]
[24.462681, "o", "f"]
[24.732261, "o", "o"]
[25.028562, "o", "r"]
[25.27277, "o", "m"]
[25.422536, "o", "a"]
[25.69375, "o", "t"]
[26.17361, "o", " "]
[26.645518, "o", "p"]
[26.96693, "o", "l"]
[27.348464, "o", "a"]
[27.552436, "o", "i"]
[27.872558, "o", "n"]
[28.199225, "o", " "]
[29.485233, "o", "f"]
[29.670676, "o", "i"]
[29.9269, "o", "l"]
[30.036455, "o", "e"]
[30.240173, "o", "s"]
[31.113794, "o", "/"]
[32.096919, "o", "f"]
[32.179221, "o", "i"]
[32.399821, "o", "l"]
[32.620539, "o", "e"]
[33.497081, "o", "1"]
[34.331976, "o", "."]
[36.362306, "o", "j"]
[37.228756, "o", "s"]
[37.327288, "o", "o"]
[37.693731, "o", "n"]
[38.341775, "o", " "]
[39.112018, "o", "f"]
[39.333251, "o", "i"]
[39.567838, "o", "l"]
[39.662205, "o", "e"]
[39.869619, "o", "s"]
[40.665721, "o", "/"]
[41.510092, "o", "f"]
[41.638285, "o", "i"]
[41.881554, "o", "l"]
[41.998636, "o", "e"]
[42.716802, "o", "2"]
[43.72823, "o", "."]
[44.411669, "o", "j"]
[44.636559, "o", "s"]
[44.77619, "o", "o"]
[45.544955, "o", "n"]
[46.503335, "o", "\r\n\u001b[?2004l\r"]
[46.527409, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[46.530158, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[50.871889, "o", "g"]
[50.966753, "o", "e"]
[51.641953, "o", "n"]
[51.891506, "o", "d"]
[52.122383, "o", "f"]
[52.534032, "o", "\b\u001b[K"]
[53.033476, "o", "i"]
[53.165023, "o", "f"]
[53.312287, "o", "f"]
[53.487181, "o", " "]
[54.865143, "o", "-"]
[54.99332, "o", "-"]
[55.478241, "o", "f"]
[55.714954, "o", "o"]
[55.892881, "o", "r"]
[56.148104, "o", "m"]
[56.268659, "o", "a"]
[56.566685, "o", "t"]
[57.313047, "o", " "]
[57.597224, "o", "p"]
[57.815449, "o", "l"]
[57.971826, "o", "a"]
[58.221849, "o", "i"]
[58.541936, "o", "n"]
[59.938641, "o", " "]
[61.407188, "o", "t"]
[61.546257, "o", "e"]
[61.807744, "o", "s"]
[62.066685, "o", "t"]
[62.243583, "o", "s"]
[62.966786, "o", "/"]
[63.771347, "o", "f"]
[63.880227, "o", "i"]
[64.915335, "o", "x"]
[65.210791, "o", "t"]
[65.53458, "o", "u"]
[65.817536, "o", "r"]
[65.941998, "o", "e"]
[66.206888, "o", "s"]
[67.033248, "o", "/"]
[67.954166, "o", "f"]
[68.027423, "o", "i"]
[68.263502, "o", "l"]
[68.47193, "o", "e"]
[69.104867, "o", "1"]
[69.746668, "o", "."]
[70.570451, "o", "y"]
[70.642586, "o", "m"]
[71.0136, "o", "l"]
[71.619327, "o", " "]
[72.365251, "o", "t"]
[72.478717, "o", "e"]
[72.782664, "o", "s"]
[73.02672, "o", "t"]
[73.19336, "o", "s"]
[73.85677, "o", "/"]
[74.538485, "o", "f"]
[74.847504, "o", "i"]
[75.123667, "o", "x"]
[75.536136, "o", "t"]
[75.746682, "o", "u"]
[75.890301, "o", "r"]
[76.091815, "o", "e"]
[76.452396, "o", "s"]
[77.28978, "o", "/"]
[78.53766, "o", "f"]
[78.801631, "o", "i"]
[79.021558, "o", "l"]
[79.318505, "o", "e"]
[80.035774, "o", "2"]
[81.002773, "o", "."]
[81.890752, "o", "y"]
[82.137012, "o", "m"]
[82.529851, "o", "l"]
[83.807179, "o", "\r\n\u001b[?2004l\r"]
[83.833164, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[83.835878, "o", "\u001b[?2004h\u001b]0;pgchurikov@JustMarried: /mnt/c/Users/p.g.churikov/Phyton/python-project-50\u0007\u001b[01;32mpgchurikov@JustMarried\u001b[00m:\u001b[01;34m/mnt/c/Users/p.g.churikov/Phyton/python-project-50\u001b[00m$ "]
[87.872954, "o", "\u001b[?2004l\r\r\nexit\r\n"]
